#appointment .container {
  display: grip;
  grid-template-columns: 47% 47%;
  gap: 6%;
}

#appointment .container .info p {
  margin: 0.5rem 0 2rem;
}

#appointment .container article {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}
